<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="393dp"
        android:layout_height="46dp"
        android:text="you sure??"
        android:textAlignment="center"
        android:textSize="25dp" />
</LinearLayout>
