<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/relative"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:text="You can change your password now.Please enter your password and verify before continuing "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/head"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtv_update_change_pwd_current"
            android:layout_below="@id/head"
            android:text="Current Password*"
            android:padding="16dp"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxt_change_pwd_current"
            android:layout_below="@id/txtv_update_change_pwd_current"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_pwd_authenticate"
            android:layout_below="@+id/edittxt_change_pwd_current"
            android:text="Authenticate"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_below="@+id/relative"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtv_change_pwd_authentificated"
            android:text="Your profile is not authentificated / verified yet"
            android:padding="6dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_change_pwd_new"
            android:layout_below="@+id/txtv_change_pwd_authentificated"
            android:text="New Password*"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editxt_change_pwd_new"
            android:layout_below="@+id/txtv_change_pwd_new"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_change_pwd_new_confirm"
            android:layout_below="@+id/editxt_change_pwd_new"
            android:text="New Password*"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editxt_change_pwd_new_confirm"
            android:layout_below="@+id/txtv_change_pwd_new_confirm"
            android:hint="Confirm your new password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_pwd_new_confirm"
            android:layout_below="@+id/editxt_change_pwd_new_confirm"
            android:text="change password"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>

</LinearLayout>